name: myenv_ts
channels:
  - plotly
  - defaults
  - conda-forge
dependencies:
  - certifi=2019.6.16
  - pip=19.2.2
  - plotly-orca=1.2.1
  - python=3.6.9
  - setuptools=41.0.1
  - sqlite=3.29.0
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - wheel=0.33.4
  - wincertstore=0.2
  - pip:
    - alembic==1.1.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - configparser==3.8.1
    - databricks-cli==0.9.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - docker==4.0.2
    - entrypoints==0.3
    - flask==1.1.1
    - future==0.17.1
    - gitdb2==2.0.5
    - gitpython==3.0.2
    - gorilla==0.3.0
    - h5py==2.9.0
    - idna==2.8
    - ipykernel==5.1.2
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.15.1
    - jinja2==2.10.1
    - jsonschema==3.0.2
    - jupyter==1.0.0
    - jupyter-client==5.3.1
    - jupyter-console==6.0.0
    - jupyter-core==4.5.0
    - keras==2.2.5
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - mako==1.1.0
    - matplotlib==3.1.1
    - markupsafe==1.1.1
    - mistune==0.8.4
    - mlflow==1.2.0
    - nbconvert==5.6.0
    - nbformat==4.4.0
    - notebook==6.0.1
    - numpy==1.17.1
    - pandas==0.25.1
    - pandocfilters==1.4.2
    - parso==0.5.1
    - patsy==0.5.1
    - pickleshare==0.7.5
    - plotly==4.1.0
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - protobuf==3.9.1
    - pygments==2.4.2
    - pyparsing==2.4.2
    - pypiwin32==223
    - pyrsistent==0.15.4
    - python-dateutil==2.8.0
    - python-editor==1.0.4
    - pytz==2019.2
    - pywin32==224
    - pywinpty==0.5.5
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - qtconsole==4.5.5
    - querystring-parser==1.2.4
    - requests==2.22.0
    - retrying==1.3.3
    - scipy==1.3.0
    - send2trash==1.5.0
    - simplejson==3.16.0
    - six==1.12.0
    - smmap2==2.0.5
    - sqlalchemy==1.3.8
    - sqlparse==0.3.0
    - statsmodels==0.10.1
    - tabulate==0.8.3
    - terminado==0.8.2
    - testpath==0.4.2
    - tornado==6.0.3
    - traitlets==4.3.2
    - tsfresh==0.12.0
    - urllib3==1.25.3
    - waitress==1.3.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - websocket-client==0.56.0
    - werkzeug==0.15.5
    - widgetsnbextension==3.5.1
    - xlrd==1.2.0
